--[[
	Extra weapon stat rows for Dorn's Weapon Tooltip (base spread, movement
	spread, weapon wear, burst control, bullet drop). Loaded before
	zz_dorn_weapon_tooltip_main, which registers them in utils_ui.stats_table.
]]

dorn_weapon_tooltip_stats = {}

local S = dorn_weapon_tooltip_stats

-- GAMMA actor.ltx movement dispersion (Actor_Weapon.cpp, VEL_MAX = 10 m/s).
-- Engine adds actor PDM degrees to weapon base; it does not multiply them.
local ACTOR_DISP_BASE = 1.5
local ACTOR_DISP_VEL = 2.5
local VEL_MAX = 10
local SPEED_WALK = 2.5
local SPEED_RUN = 5.0

local GRAVITY = 9.81
local DROP_RANGE_M = 200
-- Tweakable: ADS camera kick angle (degrees) used for Burst Control.
local RECOIL_KICK_THRESHOLD = 3.0

-- String ids for the new rows (also used by main for white-text display).
S.NAME = {
	base_spread = "ui_dorn_wpn_base_spread",
	movement_spread = "ui_dorn_wpn_movement_spread",
	weapon_wear = "ui_dorn_wpn_weapon_wear",
	burst_control = "ui_dorn_wpn_burst_control",
	bullet_drop = "ui_dorn_wpn_bullet_drop",
}

local function wpn_param(obj, sec, key, default)
	if utils_item and utils_item.get_wpn_param then
		return utils_item.get_wpn_param(obj, sec, key, default or 0) or default or 0
	end
	return tonumber(SYS_GetParam(0, sec, key, tostring(default or 0))) or default or 0
end

local function resolve_sec(obj, sec)
	if sec and sec ~= "" then
		return sec
	end
	if not obj then
		return nil
	end
	return ini_sys:r_string_ex(obj:section(), "parent_section") or obj:section()
end

local function is_weapon_target(obj, sec)
	sec = resolve_sec(obj, sec)
	if not sec then
		return false
	end
	if IsItem and IsItem("fake_ammo_wpn", sec) then
		return false
	end
	if obj and IsWeapon(obj) then
		return true
	end
	return IsWeapon(sec)
end

local function fmt_deg(v)
	if v < 10 then
		return string.format("%.1f°", v)
	end
	return string.format("%.0f°", v)
end

local function fmt_drop_m(v)
	if v < 1 then
		return string.format("-%.1fm @%dm", v, DROP_RANGE_M)
	end
	return string.format("-%.0fm @%dm", v, DROP_RANGE_M)
end

local function is_degraded_ammo(ammo_sec)
	return ammo_sec:find("bad", 1, true) ~= nil
end

-- Engine: total = weapon_base + actor_PDM (Actor_Weapon.cpp / WeaponDispersion.cpp).
-- Standing hip (avel=0, not crouch): actor = disp_base * PDM_base * (1 + speed/10 * disp_vel * PDM_vel).
local function hip_spread_for_weapon(obj, sec, speed)
	local fire_disp = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if fire_disp <= 0 then
		return nil
	end
	local pdm_base = wpn_param(obj, sec, "PDM_disp_base", 1)
	local pdm_vel = wpn_param(obj, sec, "PDM_disp_vel_factor", 1)
	local actor = ACTOR_DISP_BASE * pdm_base * (1 + (speed / VEL_MAX) * ACTOR_DISP_VEL * pdm_vel)
	return fire_disp + actor
end

function S.text_base_spread(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_target(obj, sec) then
		return nil
	end
	local v = wpn_param(obj, sec, "fire_dispersion_base", 0)
	if v <= 0 then
		return nil
	end
	return fmt_deg(v)
end

function S.text_movement_spread(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_target(obj, sec) then
		return nil
	end
	local walk = hip_spread_for_weapon(obj, sec, SPEED_WALK)
	local run = hip_spread_for_weapon(obj, sec, SPEED_RUN)
	if not walk or not run then
		return nil
	end
	return string.format("walk %s · run %s hip", fmt_deg(walk), fmt_deg(run))
end

-- Average condition loss per shot across ammo types (no silencer).
-- Engine wear = condition_shot_dec * impair.
function S.text_weapon_wear(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_target(obj, sec) then
		return nil
	end
	local dec = wpn_param(obj, sec, "condition_shot_dec", 0)
	if dec <= 0 then
		return nil
	end

	local ammo_list = utils_item.get_ammo(sec, obj and obj:id() or nil)
	local sum = 0
	local n = 0
	if ammo_list then
		for _, ammo_sec in ipairs(ammo_list) do
			if ini_sys:section_exist(ammo_sec) and not is_degraded_ammo(ammo_sec) then
				local impair = ini_sys:r_float_ex(ammo_sec, "impair") or 1
				sum = sum + dec * impair
				n = n + 1
			end
		end
	end
	if n == 0 then
		sum = dec
		n = 1
	end

	local avg_pct = (sum / n) * 100
	if avg_pct < 0.01 then
		return string.format("%.3f%%/shot", avg_pct)
	end
	if avg_pct < 1 then
		return string.format("%.2f%%/shot", avg_pct)
	end
	return string.format("%.1f%%/shot", avg_pct)
end

-- Fractional ADS shots until cumulative vertical camera climb reaches RECOIL_KICK_THRESHOLD.
function S.text_burst_control(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_target(obj, sec) then
		return nil
	end
	local disp = wpn_param(obj, sec, "zoom_cam_dispersion", 0)
	if disp <= 0 then
		return nil
	end
	local inc = wpn_param(obj, sec, "zoom_cam_dispersion_inc", 0)
	local thr = RECOIL_KICK_THRESHOLD

	local return_on = true
	if ini_sys:line_exist(sec, "cam_return") then
		return_on = wpn_param(obj, sec, "cam_return", 1) ~= 0
	end

	local relax = 0
	local dt = 0
	if return_on then
		relax = wpn_param(obj, sec, "zoom_cam_relax_speed", 0)
		if relax <= 0 then
			relax = wpn_param(obj, sec, "cam_relax_speed", 0)
		end
		local rpm = wpn_param(obj, sec, "rpm", 0)
		if rpm > 0 then
			dt = 60 / rpm
		end
	end

	local angle = 0
	local max_shots = 200
	for n = 1, max_shots do
		local kick = disp + inc * (n - 1)
		if kick < 0 then
			kick = 0
		end
		local prev = angle
		angle = angle + kick
		if angle >= thr then
			local shots = n
			if kick > 0 and prev < thr then
				shots = (n - 1) + (thr - prev) / kick
			end
			if shots < 1 then
				shots = 1
			end
			return string.format("%.1f shots", shots)
		end
		if return_on and relax > 0 and dt > 0 then
			angle = angle - relax * dt
			if angle < 0 then
				angle = 0
			end
		end
	end
	return string.format(">%d shots", max_shots)
end

function S.text_bullet_drop(obj, sec)
	sec = resolve_sec(obj, sec)
	if not is_weapon_target(obj, sec) then
		return nil
	end
	local bullet_speed = wpn_param(obj, sec, "bullet_speed", 0)
	if bullet_speed <= 0 then
		return nil
	end

	local id = obj and obj:id()
	local ammo_list = utils_item.get_ammo(sec, id)
	local k_speed = 1
	if ammo_list and ammo_list[1] then
		k_speed = ini_sys:r_float_ex(ammo_list[1], "k_bullet_speed") or 1
	end

	local v = bullet_speed * k_speed
	if v <= 0 then
		return nil
	end

	local drop = GRAVITY * DROP_RANGE_M * DROP_RANGE_M / (2 * v * v)
	return fmt_drop_m(drop)
end

local TEXT_BY_NAME = {
	[S.NAME.base_spread] = S.text_base_spread,
	[S.NAME.movement_spread] = S.text_movement_spread,
	[S.NAME.weapon_wear] = S.text_weapon_wear,
	[S.NAME.burst_control] = S.text_burst_control,
	[S.NAME.bullet_drop] = S.text_bullet_drop,
}

function S.text_for_name(name_id, obj, sec)
	local fn = TEXT_BY_NAME[name_id]
	if not fn then
		return nil
	end
	return fn(obj, sec)
end

-- Sentinel props so utils_ui creates the row; real text is applied by main.
function S.prop_base_spread(obj, sec)
	if S.text_base_spread(obj, sec) then
		return 1
	end
end

function S.prop_movement_spread(obj, sec)
	if S.text_movement_spread(obj, sec) then
		return 1
	end
end

function S.prop_weapon_wear(obj, sec)
	if S.text_weapon_wear(obj, sec) then
		return 1
	end
end

function S.prop_burst_control(obj, sec)
	if S.text_burst_control(obj, sec) then
		return 1
	end
end

function S.prop_bullet_drop(obj, sec)
	if S.text_bullet_drop(obj, sec) then
		return 1
	end
end
